consumer_key= jWRNaSj86hvNpo9AuJkyk8U29
consumer_secret= ktWn7YycmV55peo4g60mtGRa3sNViGCD9hAInwHy2HJKZiDtxM
access_token_key= 1417266496397484052-nQiv6sPnVc5VprkKY3PPmorodE4MHu
access_token_secret= cPjJtySwJR46v47KPQvOlXmOVAjsnz95rNLzzTXbaCGtV
auto_follow=OFF
cron_findMutual=5
cron_autoFollow=40
cron_reset=10
