consumer_key=MjoqiC3rMRRtL2rjDV2M0Gsms
consumer_secret=kDU1nhu1gDatBS3i3BcTY4a3tGFUgCYMI8otbMddzgDc0X0dwu
access_token_key=1417266496397484052-D3X0t7GIJoCqhzbG29mDrp5xzk0xQ9
access_token_secret=qsoxXjJ2yc9DvJQJ4FLZUVWT3alhoMBy37k1kZAUzn22v
auto_follow=ON
cron_findMutual=5
cron_autoFollow=40
cron_reset=10
